@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body{
    width: 100%;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
#title{
    padding-left: 20px;
    font-size: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 40px;
    width: 200px;
    color: white;
}
.header{
    width: 100%;
    height: 100px;
    background-color: #273c75;
    padding: 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
}
ul{
    padding-left: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 47px;
    color: white;
}
.titlepost{
    text-align: center;
    font-family: Josefin Sans;
    font-size: 20px;
    font-weight: bold;
}
.imagepost{
    height: 300px;
}
.post{
    text-align: center;

}
.desc{
    margin-right: 400px;
    margin-left: 400px;
    text-align: left;
    font-family: Josefin Sans;
    font-size: 20px;
}