@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body{
    width: 100%;
    margin: 0;
}
a{
    color: black;
    text-decoration: none;
}
#title{
    padding-left: 20px;
    font-size: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 40px;
    width: 200px;
    color: white;
}
#image-post{
    width: 400px;
}
.blog{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.blog img{
    width: 400px;
    height: 200px;
    border-radius: 10px;
}
#titleandesc{
    font-family: Josefin Sans;
    margin-left: 20px;
}
#titleblog{
    font-weight: bold;
    width: 300px;
    font-family: Josefin Sans;
}
#descblog{
    width: 300px;
    /* height: 70px; */
}
#readmore{
    background: none;
    border: none;
    font-family: Josefin Sans;
}
.header{
    width: 100%;
    height: 100px;
    background-color: #273c75;
    padding: 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
}
ul{
    padding-left: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 47px;
    color: white;
}
.footer{
    width: 100%;
    height: 120px;
    background-color: #273c75;
    /* padding: 20px; */
    margin-top: 20px;
    text-align: left;

}
.footer ul{
    width: 400px;
    padding-top: 20px;
    font-weight: bold;
    font-family: Josefin Sans;
    color: white;
}
.footer p{
    width: 400px;
    margin-top: 5px;
    font-family: Josefin Sans;
    color: white;
    margin-left: 40px;
}
.blogs{
    min-height: 700px;
}