@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
.header{
    width: 100%;
    height: 100px;
    background-color: #273c75;
    /* padding: 20px; */
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
}
ul{
    padding-left: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 47px;
    color: white;
}
a{
    text-decoration: none;
}
#title{
    padding-left: 20px;
    font-size: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 40px;
    width: 200px;
    color: white;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.containerforms{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.login{
    width: 50%;
    text-align: center;
}
.signin{
    width: 50%;
    text-align: center;
}
input{
    text-align: center;
    border-radius: 5px;
    /* border-color: #273c75; */
    width: 300px;
    padding: 10px;
    font-family: Josefin Sans;
    margin-top: 10px;
}
#submit{
    width: 325px;
}
.login p{
    font-family: Josefin Sans;
}
.signin p{
    font-family: Josefin Sans;
}