@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
#title{
    text-align: center;
    font-size: 20px;
    font-family: Josefin Sans;
}
#titlemession{
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    font-family: Josefin Sans;
}
.formaddarticle{
    text-align: center;
}
form div input{
    margin-top: 20px;
    width: 400px;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #b2bec3;
    text-align: center;
    font-family: Josefin Sans;
}
form div button{
    margin-top: 20px;
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #b2bec3;
    text-align: center;
    background-color: #b2bec3;
    color: white;
    font-family: Josefin Sans;
}
form div textarea{
    margin-top: 20px;
    width: 400px;
    border-radius: 5px;
    font-family: Josefin Sans;
    border: 1px #b2bec3 solid;
}
.header{
    width: 100%;
    height: 100px;
    background-color: #273c75;
    /* padding: 20px; */
    padding: 0;
    margin: 0;
    justify-content: center;
    display: flex;
}
ul{
    padding-left: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 47px;
    color: white;
}
a{
    text-decoration: none;
}
#title{
    padding-left: 20px;
    font-size: 20px;
    font-family: Josefin Sans;
    /* margin-top: 40px; */
    font-weight: bold;
    position: relative;
    top: 40px;
    width: 200px;
    color: white;
}
body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}