@import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
    .header-app{
    display: flex;
    justify-content: center;
    border-bottom: 0.5px solid;
    }
    a{
        color: black;
        text-decoration: none;
    }
    .logo-container{
        margin-top: 10px;
    }
    .navs-container{
        display: flex;
        justify-content: space-between;
    }
    ul{
        font-weight: bold;
        font-family: Fredoka;
    }
    .detailpanel{
        min-height: 600px;
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
    }
    .image-detail{
        margin-top: 40px;
        height: 500px;
        width: 46%;
        margin-left: 4%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 700px;
        
    }
    .infodetails{
        width: 50%;
        margin-top: 40px;
        text-align: center;
        justify-content: center;
    }
    .titleproduct-detailsp{
        font-family: Fredoka;
        text-align: center;
        font-size: 40px;
    }
    .price-detailsp{
        font-family: Fredoka;
        text-align: center;
        font-size: 40px;
        color: #d63031;
    }
    .detailsp{
        padding: 50px;
        font-family: Fredoka;
    }